SECRET_KEY=e*m!a!km&j#g=*jkhq6^wv!aj!m_*b1i-yyy#dy7+6#xj5vh41
DEBUG=True
ALLOWED_HOSTS=['127.0.0.1', '.pythonanywhere.com','0.0.0.0']


# Variables de entorno para los tokens de OAuth2

# OAUTH2_ACCESS_TOKEN=T364AlJzYggr9LJ3kWMdKvGJxl3I4Y  # TOKEN QUE USO EN CLASE
# OAUTH2_ACCESS_TOKEN=hjK1ImBHCYpjesXRRGaH1Vk2LTi9VX   # TOKEN QUE USO EN CASA
OAUTH2_ACCESS_TOKEN=96VRd8TUKSFfoDCfUj29Vi2vZun8n0

# Variables de entorno para los tokens de OAuth2
OAUTH2_ACCESS_TOKEN_ADMIN=96VRd8TUKSFfoDCfUj29Vi2vZun8n0
OAUTH2_ACCESS_TOKEN_PROVEEDOR=8VvlxQVWWfoCKKWbeDs4w1az87Pd54
OAUTH2_ACCESS_TOKEN_CLIENTE=jhy9HNPSrDni8HEn7bx5IMzzmnFIMn






#curl -X POST "http://0.0.0.0:8000/oauth2/token/" -d "grant_type=password&username=alvaro&password=alvaro&client_id=aplicacion_cliente&client_secret=alvaro"

#curl -X POST http://127.0.0.1:8000/api/token/      -H "Content-Type: application/json"      -d '{"username": "alvaro", "password": "alvaro"}'
#curl -X GET http://127.0.0.1:8000/protected/      -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzM4MjMxMTA3LCJpYXQiOjE3MzgyMzA4MDcsImp0aSI6ImVkM2Y0ZjgzMTM4MDQ1N2NhNTFhN2QzZDk4ODA5M2Y3IiwidXNlcl9pZCI6MX0.WGDjGXjRSZbAIB_9yrvc_HBl2ez7DeiJZwBJV1e_8LM"
#curl -X POST http://127.0.0.1:8000/api/token/refresh/      -H "Content-Type: application/json"      -d '{"refresh": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTczODMxNzM0NywiaWF0IjoxNzM4MjMwOTQ3LCJqdGkiOiJkNWU0NjhlZGE5OTI0YTFjYTlhNzVjNWMwZmQ2ODYyNyIsInVzZXJfaWQiOjF9.e-VgyWktfQm25OsxvJXFsstOOb9I79184hdoDmrSlms"}'
