SECRET_KEY=e*m!a!km&j#g=*jkhq6^wv!aj!m_*b1i-yyy#dy7+6#xj5vh41
DEBUG=True
ALLOWED_HOSTS=['127.0.0.1', '.pythonanywhere.com','0.0.0.0']
OAUTH2_ACCESS_TOKEN=YxbLGiDV5gtppSRHFxhdqcux7vrVOH


# Variables de entorno para los tokens de OAuth2
OAUTH2_ACCESS_TOKEN_ADMIN=YxbLGiDV5gtppSRHFxhdqcux7vrVOH
OAUTH2_ACCESS_TOKEN_PROVEEDOR=weNP8EZUF7qKdExCIK9pcuWf5QO4Kp
OAUTH2_ACCESS_TOKEN_CLIENTE=k0Aq8YP7PKp7VOxWHntv4DZMqc1rAq